admin_username: azureuser
admin_pubkey: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB2vvc4tFoEVE479MGkc+8W2JxY6ismhqwge8o92oq5o zeroliquid@zeroarch"

resource_prefix: rocketchat
rg_location: Sweden Central

vm_size: Standard_B1s
disk_type: Premium_LRS
