#Azure Credentials
AZURE_SUBSCRIPTION_ID=
AZURE_CLIENT_ID=
AZURE_SECRET=
AZURE_TENANT=

#Provision Config. Inventory file depends on "rocketchat" rg.
ADMIN_PUBKEY=
RESOURCE_PREFIX=rocketchat
DOMAIN_PREFIX=

ROCKETCHAT_REGTOKEN=
GRAFANA_PASSWORD=