#!/bin/sh
REG_TOKEN={{ rocketchat_regtoken }}
DOMAIN={{ public_dns_hostnames | first }}
ROOT_URL=https://{{ public_dns_hostnames | first }}
RELEASE=7.10.0
## Change to true after you set your domain and valid lets encrypt email
#LETSENCRYPT_ENABLED=false
#LETSENCRYPT_EMAIL=demo@email.com
#TRAEFIK_PROTOCOL=http

# Prometheus
PROMETHEUS_RETENTION_SIZE={{ prometheus_retention_size }}
PROMETHEUS_RETENTION_TIME={{ prometheus_retention_time }}
## default prometheus port (9090) conflicts with cockpit in centos
PROMETHEUS_PORT=9000
## Grafana
## Set to empty string to use a subpath
GRAFANA_DOMAIN=
## set to /grafana to use from a subpath
GRAFANA_PATH=/grafana
#
GRAFANA_ADMIN_PASSWORD={{ grafana_password }}
GRAFANA_HOST_PORT=5050
#
## Traefik ports
#TRAEFIK_HTTP_PORT=80
#TRAEFIK_DASHBOARD_PORT=8080
#TRAEFIK_HTTPS_PORT=443
## Port for Grafana to be accessed externally
#GRAFANA_HOST_PORT=5050

# MongoDB
MONGODB_BIND_IP=127.0.0.1
MONGODB_PORT_NUMBER=27017
